<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Carta para mi amor 💖</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="heart-bg"></div>
  <div class="container">
    <h1 id="titulo">Carta para mi amor 💌</h1>
    <div class="imagen">
      <img src="cancion.png" alt="Canción de Spotify">
    </div>
    <p id="texto"></p>
    <div class="botones">
      <button onclick="anterior()">⬅ Anterior</button>
      <button onclick="siguiente()">Siguiente ➡</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
